# h-plus-sport

./: .classpath  .gitignore  README.md  checkstyle.xml  db_deploy.sql  pom.xml
WebContent/: error.jsp  footer.jsp  header.jsp  headerForMainPage.jsp  history.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  profile.jsp  register.jsp  search.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/com/epam/hplus/beans/: DbConnectionConfig.java  Order.java  Product.java  User.java
src/com/epam/hplus/customtags/: InsertDateTagHadler.java
src/com/epam/hplus/dao/: Dao.java  DbConnection.java
src/com/epam/hplus/filters/: AuthenticationFilter.java
src/com/epam/hplus/listeners/: AppListener.java
src/com/epam/hplus/servlets/: AddProductServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProfileServlet.java  RedirectServlet.java  RegisterUser.java  RegisterUserServlet.java  SearchServlet.java  Servlets.java  SqlServlet.java
src/main/java/com/epam/hplus/beans/: Order.java  Product.java  User.java
src/main/java/com/epam/hplus/constants/: Context.java  Database.java  JspFiles.java  ServletsUrlPatterns.java
src/main/java/com/epam/hplus/controller/: Controller.java
src/main/java/com/epam/hplus/controller/commands/: AddProductCommand.java  ApproveOrderCommand.java  CartCommand.java  Command.java  CommandEnum.java  CommandFactory.java  DeleteProductCommand.java  DeleteUserCommand.java  EmptyCommand.java  HomeCommand.java  LanguageCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  MakeCustomerCommand.java  MakeManagerCommand.java  MakeOrderCommand.java  OrderManagementCommand.java  OrdersCommand.java  ProductManagementCommand.java  ProfileCommand.java  RedirectCommand.java  RegisterUserCommand.java  RegisterUserPage.java  RegisterUserPageCommand.java  RejectOrderCommand.java  RemoveOrderByManagerCommand.java  RemoveOrderCommand.java  RemoveProductCommand.java  SearchCommand.java  UserManagementCommand.java
src/main/java/com/epam/hplus/controller/commands/enums/: CommandEnum.java
src/main/java/com/epam/hplus/controller/commands/factory/: CommandFactory.java
src/main/java/com/epam/hplus/controller/commands/impl/: AddProductCommand.java  CartCommand.java  EmptyCommand.java  HomeCommand.java  LanguageCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  MakeOrderCommand.java  RedirectCommand.java  RegisterUserCommand.java  RegisterUserPageCommand.java  RemoveProductCommand.java  SearchCommand.java
src/main/java/com/epam/hplus/controller/commands/util/: ImageProcessor.java  Paginator.java  PasswordEncryptor.java  RequestProcessor.java
src/main/java/com/epam/hplus/controller/filters/: AdminFilter.java  AuthenticationFilter.java  DirectAccessSecurityFilter.java  ManagerFilter.java  RestrictedActions.java  UserRoleFilter.java
src/main/java/com/epam/hplus/customtags/: InsertDateTagHadler.java  InsertDateTagHandler.java
src/main/java/com/epam/hplus/dao/: Dao.java  DbConnector.java  OrderDao.java  OrderDaoJdbc.java  OrdersDao.java  OrdersDaoJdbc.java  ProductDao.java  ProductDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/epam/hplus/filters/: AdminFilter.java  AuthenticationFilter.java  DirectAccessSecurityFilter.java  ManagerFilter.java
src/main/java/com/epam/hplus/listeners/: AppListener.java
src/main/java/com/epam/hplus/model/beans/: Order.java  Product.java  User.java
src/main/java/com/epam/hplus/model/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/epam/hplus/model/dao/Impl/: OrderDaoJdbc.java  (+2 more)
src/main/java/com/epam/hplus/model/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/hplus/model/service/: CartService.java  LoginService.java  OrderService.java  PasswordEncryptor.java  ProductService.java  UserService.java
src/main/java/com/epam/hplus/model/validators/: ProductValidator.java  UserValidator.java
src/main/java/com/epam/hplus/resources/: ConfigurationManger.java  MessageManager.java
src/main/java/com/epam/hplus/service/: CartService.java  Login.java  LoginService.java  OrderService.java  OrdersService.java  ProductService.java  ProfileService.java  Search.java  SearchService.java  UserService.java
src/main/java/com/epam/hplus/servlets/: AddProductServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  ProfileServlet.java  RedirectServlet.java  RegisterUserServlet.java  SearchServlet.java
src/main/java/com/epam/hplus/util/constants/: Context.java  Database.java
src/main/java/com/epam/hplus/util/customtags/: InsertDateTagHandler.java
src/main/java/com/epam/hplus/util/listeners/: AppListener.java
src/main/java/com/epam/hplus/util/resources/: ConfigurationManger.java  LogManager.java  MessageManager.java
src/main/java/com/epam/hplus/view/tags/: InsertDateTagHandler.java
src/main/resources/: config.properties  logs.properties  messages.properties  messages_ru.properties  ui.properties  ui_ru.properties
src/main/webapp/: cart.jsp  error.jsp  home.jsp  index.jsp  navbar.jsp  search.jsp  searchSection.jsp
src/main/webapp/WEB-INF/: hsportTag.tld  web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: addNewProduct.jsp  cart.jsp  cartRedirect.jsp  editProduct.jsp  error.jsp  footer.jsp  gitHubRedirect.jsp  header.jsp  headerForMainPage.jsp  history.jsp  historyRedirect.jsp  index.jsp  login.jsp  navbar.jsp  orderManagement.jsp  orderManagementRedirect.jsp  paginator.jsp  productManagement.jsp  productManagementRedirect.jsp  profile.jsp  register.jsp  registerRedirect.jsp  search.jsp  searchRedirect.jsp  searchSection.jsp  userManagement.jsp  userManagementRedirect.jsp
src/test/java/com/epam/hplus/model/service/: CartServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/epam/hplus/model/validators/: ProductValidatorTest.java  UserValidatorTest.java
src/test/java/com/epam/hplus/util/resources/: MessageManagerTest.java
(+23 files in other folders)
