db.url=jdbc:mysql://127.0.0.1:3306/hplus
db.user=root
db.password=admin
db.driver=com.mysql.cj.jdbc.Driver
dir.uploads=/home/herman/java/hplus/uploads/images/
page.login=jsp/login.jsp
page.index=index.jsp
page.search=jsp/search.jsp
page.searchRedirect=jsp/searchRedirect.jsp
page.cart=jsp/cart.jsp
page.history=jsp/history.jsp
page.profile=jsp/profile.jsp
page.register=jsp/register.jsp
page.github=jsp/gitHubRedirect.jsp
page.registerRedirect=jsp/registerRedirect.jsp
page.cartRedirect=jsp/cartRedirect.jsp
page.historyRedirect=jsp/historyRedirect.jsp
page.orderManagement=jsp/orderManagement.jsp
page.orderManagementRedirect=jsp/orderManagementRedirect.jsp
page.userManagement=jsp/userManagement.jsp
page.userManagementRedirect=jsp/userManagementRedirect.jsp
page.productManagement=jsp/productManagement.jsp
page.productManagementRedirect=jsp/productManagementRedirect.jsp
page.addNewProduct=jsp/addNewProduct.jsp
page.editProduct=jsp/editProduct.jsp
