db.url=jdbc:mysql://127.0.0.1:3306/hplus
db.user=root
db.password=admin
page.login=jsp/login.jsp
page.index=index.jsp
page.search=jsp/search.jsp
page.cart=jsp/cart.jsp
page.history=jsp/history.jsp
page.profile=jsp/profile.jsp
page.register=jsp/register.jsp
page.github=https://github.com/herman2lv/h-plus-sport
