db.url=jdbc:mysql://127.0.0.1:3306/hplus
db.user=root
db.password=admin
page.login=jsp/login.jsp
page.index=index.jsp
page.search=jsp/search.jsp
page.searchRedirect=jsp/searchRedirect.jsp
page.cart=jsp/cart.jsp
page.history=jsp/history.jsp
page.profile=jsp/profile.jsp
page.register=jsp/register.jsp
page.github=jsp/gitHubRedirect.jsp
page.registerRedirect=jsp/registerRedirect.jsp
page.cartRedirect=jsp/cartRedirect.jsp
page.historyRedirect=jsp/historyRedirect.jsp
