log.invalidCredentials=User tried to login using invalid credentials
log.registeredSuccess=New user registered
log.notRegistered=Unsuccessful attempt to register new user
log.appLoaded=Application started
log.driverLoaded=JDBC driver loaded
log.driverDeregistered=JDBC driver deregistered
log.poolDestroyed=DB connection pool destroyed
log.connectionClosed=DB connection closed
log.connectionCreated=DB connection created
log.unauthorized=Unauthorized user tried to reach restricted resource: {}?command={}
log.directAccess=User tried to access resource directly: {}
log.notProxyConnection=Not original connection returned to the pool
