ui.cart=Cart
ui.no=No.
ui.productName=Product Name
ui.image=Image
ui.cost=Cost
ui.number=Number
ui.totalCost=Total cost
ui.emptyCart=You haven't put in your cart anything yet
ui.language=ru
ui.header.home=home
ui.header.catalog=catalog
ui.header.login=login
ui.header.newUser=new user?
ui.header.search=search
ui.header.gitHub=GitHub
ui.header.myOrders=my orders
ui.header.myProfile=my profile
ui.header.logout=logout
ui.header.cart=cart
ui.ourMission=Our mission
ui.ourMissionDefinition=We support and encourage <em>active and healthy</em> lifestyles, by offering <em>ethically sourced</em> and <em>eco-friendly</em> nutritional products for the <em>performance-driven</em> athlete.
ui.makeOrder=Make an order
ui.removeFromCart=Remove
ui.orderNo=Order No.
ui.orderDate=Order date
ui.products=Products
ui.emptyHistory=You haven't ordered anything yet
ui.title.myOrders=My Orders
ui.search.title=Search Products
ui.search.searchYourProduct=Search your product
ui.search.button.Search=Search
ui.orderHistory=Order History
ui.orderStatus=Order status
ui.orderStatus.approved=Approved
ui.orderStatus.pending=Pending
ui.removeFromOrders=Remove
ui.title.orderManagement =Order Management
ui.listOfOrders=List of Orders
ui.orderId=Order ID
ui.approve=Approve
ui.reject=Reject
ui.username=Username
ui.emptyOrderList=There is no any data about orders
ui.header.orderManagement=manage orders
ui.userRole=User role
ui.header.userManagement=manage users
ui.header.productManagement=products
ui.title.productManagement=Products
ui.listOfUsers=List of Users
ui.firsName=First Name
ui.lastName=Last Name
ui.dateOfBirth=Date of Birth
ui.activity=Preferred Activity
ui.deleteUser=Delete User
ui.changeRole.customer=Set customer role
ui.changeRole.manager=Set manager role
ui.emptyUserList=There is no any data about user
ui.title.userManagement=User Management
ui.manageUser=Manage account
ui.title.myProfile=My Profile
ui.header.addNewUser=Add new user
ui.role.customer=Customer
ui.role.manager=Manager
ui.role.admin=Administrator
ui.title.error=Error
ui.generalErrorMessage=We a sorry, but an internal server error has occurred. Try to access the resource later
ui.error.headline=Error occurred
ui.streetAddress=100 Main Street
ui.cityAddress=Seattle, WA 98144
ui.footer.legalNote=H+ Sport is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with H+ Sport are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
ui.title.login=Login
ui.login.header=LOGIN USER
ui.label.username=Username
ui.label.password=Password
ui.button.login=Login
ui.title.register=Register
ui.header.registerUser=Register User
ui.login.button.submit=Submit
ui.title.search=Search
ui.headline.products=Products
ui.search.aboutCatalog=H+ Sport is <em>dedicated to creating</em> eco-friendly, high-quality, nutrient-rich, nutritional products that <em>enhance active lifestyles</em>
ui.itemsInCart=Items in cart:
ui.search.foundItems=Found items in catalog:
ui.description=Description
ui.addToCart=Add to Cart
ui.title.main=Main
ui.headline.companyHistory=Company History
ui.history.firstPart=In 2006, H+ Sport founder <a href="#people">Henry Twill</a> set out to create supplements and nutritional products made from the <em>purest ingredients</em> and backed by scientific and <em>performance data</em> are to provide a strong basis of <em>trust and accountability</em>.
ui.history.secondPart=His quest began while training for his <em>first 5K marathon</em>, after recovering from a <em>lengthy injury</em> that left him with residual aches, pains, and decreased athletic performance. He yearned for <em>simple and natural ingredients</em>, in their purest form, instead of labels with <em>lengthy chemical names</em> and disclaimers. When no products lived up to his strict requirements, Henry set his sights on <em>creating products</em> that catered to his own vision.
ui.history.thirdPart=Today that vision has become H+ Sport offering a variety of <a href="#products">supplements, energy bars and rehydration solutions</a>. At the foundation of H+ Sports are products backed by scientific and performance data.
ui.productsDescription=H+ Sport is <em>dedicated to creating</em> eco-friendly, high-quality, nutrient-rich, nutritional products that <em>enhance active lifestyles</em>. We <a href="#guarantee">guarantee</a> it. Take a look at some of our products.
ui.headline.guarantee=Our Guarantee &amp; Ideals
ui.guarantee.firstPart=We are committed to creating products that <em>defy convention</em>, and inspire our customers with pride and trust. In fact, we guarantee <a href="#products">every product</a> we sell. If you are not 100 percent happy with your purchase, you can return it during the first 60 days, <em>no questions asked</em>.
ui.guarantee.secondPart=Philanthropy is extremely important to us. In fact, <em>each employee volunteers</em> for organization of his or her choice, on the clock, for two hours each week. We know that doing good, breeds more doing good, and we are happy to <em>promote a cycle</em> of volunteerism that just keeps on giving.
ui.people=People
ui.people.henryTeill=Henry Twill, Jr
ui.people.henryTeill.position=CEO
ui.people.henryTeill.about=Henry Twill Jr. is the <em>founder</em> and CEO of H+ Sports. Previously he was an <em>athletic trainer</em> working with several top athletes, making sure that they had the direction and proper coaching to keep them at the <em>top of their game</em>. Henry's passion for finding natural alternatives led him to developing H+ Sport Multivitamins. The supplements <em>became a success</em> with his clients and led to the creation of H+ Sports.
ui.people.jessicaNewton=Jessica Newton-Smith, MBA
ui.people.jessicaNewton.position=CFO
ui.people.jessicaNewton.about=Jessica Newton-Smith joined us in 2012 and brings more than <em>10 years</em> of financial management experience to H+ Sports, spanning a variety of companies and industries ranging from <em> Fortune 500 agencies</em> to start-ups. She has extensive experience working in <em>emerging markets</em> and in the consumer and retail sectors.
ui.people.phiTang=Phi Tang, MBA
ui.people.phiTang.position=Director of Product Development
ui.people.phiTang.about=Phi Tang joined H+ Sports in <em>2007</em> as Manager of Marketing Research. He was promoted to Director of Product Development in 2011. He has made <em>major contributions</em> to the discovery, development, and implementation of the H+ Sport product lines. Before joining the company he worked as a <em>scientific expert</em> and brings vast knowledge of ingredients and <em>new technologies</em>.
ui.people.mariaSontas=Maria Sontas
ui.people.mariaSontas.position=Director of Marketing
ui.people.mariaSontas.about=Maria Sontas has been with H+ Sport since 2010. She oversees the company’s <em>marketing strategy</em> are ensuring advertising campaigns, social media initiatives, and events are planned to <em>position the company</em> strongly in a competitive marketplace. Maria is a <em>competing triathlete</em> and her passion for our products shows in her unique ability to drive awareness and <em>increase our presence</em> around the world.
ui.people.angelaHashton=Angela Hashton
ui.people.angelaHashton.position=Director of Sales
ui.people.angelaHashton.about=Angela Hashton joined the company in 2009, to <em>initiate new relationships</em> for our growing line of H+ Sports active apparel. After being with the company for a year, she was promoted to Director of Sales. Angela is the drive behind the H+ Sport <em>ACTIVE product line</em> and has an uncanny ability to formulate strategies that have helped build our unified sales force. <em>Educating people</em> about health and nutrition is something that Angela holds dear.
ui.people.michaelLewiston=Michael Lewiston
ui.people.michaelLewiston.position=MFA, Creative Director
ui.people.michaelLewiston.about=Michael Lewiston is a multi-faceted <em>creative person</em> who began his career as a designer for a small business firm, while also working as an independent <em>painter and sculptor</em>. In 2007, Henry Twill was impressed by Michael's creative work in a national ad campaign for a high profile sports apparel company. Henry approached Michael, and asked him to <em>manage creative direction</em> for the H+ Sport ACTIVE apparel line.
ui.headline.myProfile=My Profile
ui.login.exerciseInGym=Hit the Gym
ui.login.playSport=Play Sport
ui.listOfProducts=List of Products
ui.imageAddress=Image Address
ui.emptyProductList=There is no any data about products
ui.deleteProduct=Delete
ui.editProduct=Edit
ui.addNewProduct=Add new product
ui.title.addProduct=Add Product
ui.editProduct.submit=Save changes
ui.title.editProduct=Edit Product
ui.header.editProduct=Edit product
ui.addNewProduct.submit=Add product
ui.totalUsers=Total number of users:
ui.button.previousPage=Previous
ui.button.nextPage=Next
ui.currentPage=Current page:
ui.button.firstPage=First
ui.button.lastPage=Last
ui.totalProducts=Total number of products:
