ui.cart=Cart
ui.no=No.
ui.productName=Product Name
ui.image=Image
ui.cost=Cost
ui.number=Number
ui.totalCost=Total cost
ui.emptyCart=You haven't put in your cart anything yet
ui.language=ru
ui.header.home=home
ui.header.catalog=catalog
ui.header.login=login
ui.header.newUser=new user?
ui.header.search=search
ui.header.gitHub=GitHub
ui.header.myOrders=my orders
ui.header.myProfile=my profile
ui.header.logout=logout
ui.header.cart=cart
ui.ourMission=Our mission
ui.ourMissionDefinition=We support and encourage <em>active and healthy</em> lifestyles, by offering <em>ethically sourced</em> and <em>eco-friendly</em> nutritional products for the <em>performance-driven</em> athlete.
ui.makeOrder=Make an order
ui.removeFromCart=Remove
ui.orderNo=Order No.
ui.orderDate=Order date
ui.products=Products
ui.emptyHistory=You haven't ordered anything yet
ui.title.myOrders=My Orders
ui.search.title=Search Products
ui.search.searchYourProduct=Search your product
ui.search.button.Search=Search
ui.orderHistory=Order History
