ui.cart=Cart
ui.no=No.
ui.productName=Product Name
ui.image=Image
ui.cost=Cost
ui.number=Number
ui.totalCost=Total cost
ui.emptyCart=You haven't put in your cart anything yet
ui.language=ru
ui.home=home
ui.catalog=catalog
ui.login=login
ui.newUser=new user?
ui.search=search
ui.gitHub=GitHub
ui.myOrders=my orders
ui.myProfile=my profile
ui.logout=logout
ui.header.cart=cart
ui.ourMission=Our mission
ui.ourMissionDefinition=We support and encourage <em>active and healthy</em> lifestyles, by offering <em>ethically sourced</em> and <em>eco-friendly</em> nutritional products for the <em>performance-driven</em> athlete.
