<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>H-spot taglib</short-name>
  <description>Intended only for training in creating custom tags</description>
  <uri>http://www.hplussport.com/apptaglib</uri>
  <tag>
    <name>insertDate</name>
    <tag-class>com.epam.hplus.view.tags.InsertDateTagHandler</tag-class>
    <attribute>
      <name>format</name>
    </attribute>
    <body-content>empty</body-content>
  </tag>
</taglib>
